df = df_temp.rename(columns={
    "Country": "Pays",
    "ISO3.Code": "Code",
    "W": "Risque global",
    "E": "E_Exposition",
    "V": "V_Vulnérabilité",
    "S": "S_Susceptibilité",
    "C": "C_Adaptation court-terme",
    "A": "A_Adaptation long-terme",
    "S_01": "S_Développement SES",
    "S_02": "S_Manques SES",
    "S_03": "S_Inégalités sociétales",
    "S_04": "S_Touchés par violence conflits et catastrophes",
    "S_05": "S_Touchés par épidémies et maladies",
    "C_01": "C_Chocs sociétaux récents",
    "C_02": "C_Etat et gouvernements",
    "C_03": "C_Santé",
    "A_01": "A_Recherche et éducation",
    "A_02": "A_Vie longue et déprivations",
    "A_03": "A_Investissements",
    "EI_01": "E_Séismes",
    "EI_02": "E_Tsunamis",
    "EI_03": "E_Inondations côtes",
    "EI_04": "E_Inondations rivières",
    "EI_05": "E_Cyclones",
    "EI_06": "E_Sécheresses",
    "EI_07": "E_Montées des eaux",
    "SI_01": "S_Durée de vie",
    "SI_02": "S_Education",
    "SI_03": "S_Revenu",
    "SI_04": "S_Indépendance aides",
    "SI_05": "S_Manque infrastructures",
    "SI_06": "S_Manque énergie",
    "SI_07": "S_Manque IT",
    "SI_08": "S_Manque agriculture",
    "SI_09": "S_Disparités économiques",
    "SI_10": "S_Disparités démographiques",
    "SI_11": "S_Disparités genres",
    "SI_12": "Refugiés et déplacés",
    "SI_13": "S_Déplacés catastrophes",
    "SI_14": "S_Déplacés conflits",
    "CI_01": "C_Chocs sociétaux catastrophes",
    "CI_02": "C_Chocs sociétaux conflits",
    "CI_03": "C_Indicateur démocratique",
    "CI_04": "C_Responsabilité gouvernementale",
    "CI_05": "C_Personnel médical",
    "CI_06": "C_Structures médicales",
    "CI_07": "C_Mortalité",
    "AI_01": "A_Education",
    "AI_02": "A_Recherche",
    "AI_03": "A_Déprivations long-terme",
    "AI_04": "A_Santé long terme",

    "AI_01a_Base": "A_B_UsdPP scolaires par personne",
    "AI_01a_Norm": "A_N_UsdPP scolaires par personne",
    "AI_01b_Base": "A_B_Nb professeurs scolaires",
    "AI_01b_Norm": "A_N_Nb professeurs scolaires",
    "AI_01c_Base": "A_B_UsdPP inscription scolaires",
    "AI_01c_Norm": "A_N_UsdPP inscription scolaires",

    "AI_02a_Base": "A_B_UsdPP R&D par personne",
    "AI_02a_Norm": "A_N_UsdPP R&D par personne",
    "AI_02b_Base": "A_B_Nb personnel R&D",
    "AI_02b_Norm": "A_N_Nb personnel R&D",
    "AI_02c_Base": "A_B_UsdPP inscription sup",
    "AI_02c_Norm": "A_N_UsdPP inscription sup",

    "AI_03a_Base": "A_B_Décès par sources eau",
    "AI_03a_Norm": "A_N_Décès par sources eau",
    "AI_03b_Base": "A_B_Décès par pollution air",
    "AI_03b_Norm": "A_N_Décès par pollution air",
    "AI_03c_Base": "A_B_Décès par malnutrition maternelle",
    "AI_03c_Norm": "A_N_Décès par malnutrition maternelle",

    "AI_04a_Base": "A_B_Pct enfants vaccinés DTP",
    "AI_04a_Norm": "A_N_Pct enfants vaccinés DTP",
    "AI_04b_Base": "A_B_Pct enfants vaccinés Polio",
    "AI_04b_Norm": "A_N_Pct enfants vaccinés Polio",
    "AI_04c_Base": "A_B_Pct enfants vaccinés MMR",
    "AI_04c_Norm": "A_N_Pct enfants vaccinés MMR",

    "AI_05a_Base": "A_B_UsdPP FBCF par personne",
    "AI_05a_Norm": "A_N_UsdPP FBCF par personne",
    "AI_05b_Base": "A_B_Pct instabilités prix consommation",
    "AI_05b_Norm": "A_N_Pct instabilités prix consommation",

    "CL_01a_Base": "C_B_Nb personnes touchées par catastrophe",
    "CL_01a_Norm": "C_N_Nb personnes touchées par catastrophe",
    "CL_01b_Base": "C_B_Pct personnes touchées par catastrophe",
    "CL_01b_Norm": "C_N_Pct personnes touchées par catastrophe",

    "CL_02a_Base": "C_B_Nb personnes tuées par conflits",
    "CL_02a_Norm": "C_N_Nb personnes tuées par conflits",
    "CL_02b_Base": "C_B_Pct personnes tuées par conflits",
    "CL_02b_Norm": "C_N_Pct personnes tuées par conflits",

    "CL_03a_Base": "C_B_Ind corruption",
    "CL_03a_Norm": "C_N_Ind corruption",
    "CL_03b_Base": "C_B_Ind application lois",
    "CL_03b_Norm": "C_N_Ind application lois",

    "CL_04a_Base": "C_B_Ind efficacité gouvernementale",
    "CL_04a_Norm": "C_N_Ind efficacité gouvernementale",
    "CL_04b_Base": "C_B_Ind stabilité politique et abs terreur",
    "CL_04b_Norm": "C_N_Ind stabilité politique et abs terreur",

    "CL_05a_Base": "C_B_PrsnPar1kPrsn practiciens médicaux",
    "CL_05a_Norm": "C_N_PrsnPar1kPrsn practiciens médicaux",
    "CL_05b_Base": "C_B_PrsnPar1kPrsn sage-femmes infirmiers",
    "CL_05b_Norm": "C_N_PrsnPar1kPrsn sage-femmes infirmiers",

    "CL_06a_Base": "C_B_UPar1kPrsn lits hôpitaux",
    "CL_06a_Norm": "C_N_UPar1kPrsn lits hôpitaux",
    "CL_06b_Base": "C_B_UsdPP dépenses santé",
    "CL_06b_Norm": "C_N_UsdPP dépenses santé",

    "CL_07a_Base": "C_B_DPar100kNés mortalité maternelle",
    "CL_07a_Norm": "C_N_DPar100kNés mortalité maternelle",
    "CL_07b_Base": "C_B_DPar100kNés mortalité infantile",
    "CL_07b_Norm": "C_N_DPar100kNés mortalité infantile",

    "SL_01a_Base": "S_B_Durée de vie naissance",
    "SL_01a_Norm": "S_N_Durée de vie naissance",
    "SL_01b_Base": "S_B_Durée de vie à 70 ans",
    "SL_01b_Norm": "S_N_Durée de vie à 70 ans",

    "SL_02a_Base": "S_B_Avg années scolarité",
    "SL_02a_Norm": "S_N_Avg années scolarité",
    "SL_02b_Base": "S_B_Durée scolaire estimée",
    "SL_02b_Norm": "S_N_Durée scolaire estimée",

    "SL_03a_Base": "S_B_UsdPP Revenu par habitant",
    "SL_03a_Norm": "S_N_UsdPP Revenu par habitant",
    "SL_03b_Base": "S_B_UsdPP Epargne par habitant",
    "SL_03b_Norm": "S_N_UsdPP Epargne par habitant",

    "SL_04a_Base": "S_B_UsdPP Aides officielles",
    "SL_04a_Norm": "S_N_UsdPP Aides officielles",
    "SL_04b_Base": "S_B_UsdPP Aides ponctuelles",
    "SL_04b_Norm": "S_N_UsdPP Aides ponctuelles",

    "SL_05a_Base": "S_B_Pct Accès eau potable",
    "SL_05a_Norm": "S_N_Pct Accès eau potable",
    "SL_05b_Base": "S_B_Pct Accès sanitaires",
    "SL_05b_Norm": "S_N_Pct Accès sanitaires",

    "SL_06a_Base": "S_B_Pct Accès électricité",
    "SL_06a_Norm": "S_N_Pct Accès électricité",
    "SL_06b_Base": "S_B_Pct Accès combustibles cuisine",
    "SL_06b_Norm": "S_N_Pct Accès combustibles cuisine",

    "SL_07a_Base": "S_B_UPar1kPrsn Souscriptions fibre",
    "SL_07a_Norm": "S_N_UPar1kPrsn Souscriptions fibre",
    "SL_07b_Base": "S_B_UPar1kPrsn Souscription téléphonie",
    "SL_07b_Norm": "S_N_UPar1kPrsn Souscription téléphonie",

    "SL_08a_Base": "S_B_Pct Prévalence sous-nutrition",
    "SL_08a_Norm": "S_N_Pct Prévalence sous-nutrition",
    "SL_08b_Base": "S_B_Pct Couverture besoins caloriques",
    "SL_08b_Norm": "S_N_Pct Couverture besoins caloriques",

    "SL_09a_Base": "S_B_GiniInd Revenus avant taxe",
    "SL_09a_Norm": "S_N_GiniInd Revenus avant taxe",
    "SL_09b_Base": "S_B_Ind Revenus top-down décile après taxe",
    "SL_09b_Norm": "S_N_GiniInd Revenus top-down décile après taxe",

    "SL_10a_Base": "S_B_Ind dépendance jeunes",
    "SL_10a_Norm": "S_N_Ind dépendance jeunes",
    "SL_10b_Base": "S_B_Ind dépendance âgés",
    "SL_10b_Norm": "S_N_Ind dépendance âgés",

    "SL_11a_Base": "S_B_Ind disparités genres fertilité adolescente",
    "SL_11a_Norm": "S_N_Ind disparités genres fertilité adolescente",
    "SL_11b_Base": "S_B_Ind disparités genres éducation",
    "SL_11b_Norm": "S_N_Ind disparités genres éducation",
    "SL_11c_Base": "S_B_Ind disparités genre éducation attendue",
    "SL_11c_Norm": "S_N_Ind disparités genre éducation attendue",
    "SL_11d_Base": "S_B_Ind disparités genres emploi",
    "SL_11d_Norm": "S_N_Ind disparités genres emploi",

    "SL_12a_Base": "S_B_Nb réfugiés et déplacés",
    "SL_12a_Norm": "S_N_Nb réfugiés et déplacés",
    "SL_12b_Base": "S_B_Pct réfugiés et déplacés",
    "SL_12b_Norm": "S_N_Pct réfugiés et déplacés",

    "SL_13a_Base": "S_B_Nb déplacés par catastrophes",
    "SL_13a_Norm": "S_N_Nb déplacés par catastrophes",
    "SL_13b_Base": "S_B_Pct déplacés par catastrophes",
    "SL_13b_Norm": "S_N_Pct déplacés par catastrophes",

    "SL_14a_Base": "S_B_Nb déplacés par conflits",
    "SL_14a_Norm": "S_N_Nb déplacés par conflits",
    "SL_14b_Base": "S_B_Pct déplacés par conflits",
    "SL_14b_Norm": "S_N_Pct déplacés par conflits",

    "SL_15a_Base": "S_B_CasPar1kPrsn prévalences Sida",
    "SL_15a_Norm": "S_N_CasPar1kPrsn prévalences Sida",
    "SL_15b_Base": "S_B_CasPar1kPrsn prévalences tuberculose et respiratoires",
    "SL_15b_Norm": "S_N_CasPar1kPrsn prévalences tuberculose et respiratoires",
    "SL_15c_Base": "S_B_CasPar1kPrsn prévalences Paludisme et maladies tropicales",
    "SL_15c_Norm": "S_N_CasPar1kPrsn prévalences Paludisme et maladies tropicales",
    "SL_15d_Base": "S_B_CasPar1kPrsn prévalences autres maladies infectieuses",
    "SL_15d_Norm": "S_N_CasPar1kPrsn prévalences autres maladies infectieuses",

    "EI_01a_Norm": "E_N_Avg population séismes haute intensité",
    "EI_01a_Base": "E_B_Avg population séismes haute intensité",
    "EI_01b_Norm": "E_N_Pct population séismes haute intensité",
    "EI_01b_Base": "E_B_Pct population séismes haute intensité",
    "EI_01c_Norm": "E_N_Avg population séismes sévère intensité",
    "EI_01c_Base": "E_B_Avg population séismes sévère intensité",
    "EI_01d_Norm": "E_N_Pct population séismes sévère intensité",
    "EI_01d_Base": "E_B_Pct population séismes sévère intensité",
    "EI_01e_Norm": "E_N_Avg population séismes extrême intensité",
    "EI_01e_Base": "E_B_Avg population séismes extrême intensité",
    "EI_01f_Norm": "E_N_Pct population séismes extrême intensité",
    "EI_01f_Base": "E_B_Pct population séismes extrême intensité",

    "EI_02a_Norm": "E_N_Avg population tsunamis haute intensité",
    "EI_02a_Base": "E_B_Avg population tsunamis haute intensité",
    "EI_02b_Norm": "E_N_Pct population tsunamis haute intensité",
    "EI_02b_Base": "E_B_Pct population tsunamis haute intensité",
    "EI_02c_Norm": "E_N_Avg population tsunamis sévère intensité",
    "EI_02c_Base": "E_B_Avg population tsunamis sévère intensité",
    "EI_02d_Norm": "E_N_Pct population tsunamis sévère intensité",
    "EI_02d_Base": "E_B_Pct population tsunamis sévère intensité",
    "EI_02e_Norm": "E_N_Avg population tsunamis extrême intensité",
    "EI_02e_Base": "E_B_Avg population tsunamis extrême intensité",
    "EI_02f_Norm": "E_N_Pct population tsunamis extrême intensité",
    "EI_02f_Base": "E_B_Pct population tsunamis extrême intensité",

    "EI_03a_Norm": "E_N_Avg population inondations côtes haute intensité",
    "EI_03a_Base": "E_B_Avg population inondations côtes haute intensité",
    "EI_03b_Norm": "E_N_Pct population inondations côtes haute intensité",
    "EI_03b_Base": "E_B_Pct population inondations côtes haute intensité",
    "EI_03c_Norm": "E_N_Avg population inondations côtes sévère intensité",
    "EI_03c_Base": "E_B_Avg population inondations côtes sévère intensité",
    "EI_03d_Norm": "E_N_Pct population inondations côtes sévère intensité",
    "EI_03d_Base": "E_B_Pct population inondations côtes sévère intensité",
    "EI_03e_Norm": "E_N_Avg population inondations côtes extrême intensité",
    "EI_03e_Base": "E_B_Avg population inondations côtes extrême intensité",
    "EI_03f_Norm": "E_N_Pct population inondations côtes extrême intensité",
    "EI_03f_Base": "E_B_Pct population inondations côtes extrême intensité",

    "EI_04a_Norm": "E_N_Avg population inondations rivières haute intensité",
    "EI_04a_Base": "E_B_Avg population inondations rivières haute intensité",
    "EI_04b_Norm": "E_N_Pct population inondations rivières haute intensité",
    "EI_04b_Base": "E_B_Pct population inondations rivières haute intensité",
    "EI_04c_Norm": "E_N_Avg population inondations rivières sévère intensité",
    "EI_04c_Base": "E_B_Avg population inondations rivières sévère intensité",
    "EI_04d_Norm": "E_N_Pct population inondations rivières sévère intensité",
    "EI_04d_Base": "E_B_Pct population inondations rivières sévère intensité",
    "EI_04e_Norm": "E_N_Avg population inondations rivières extrême intensité",
    "EI_04e_Base": "E_B_Avg population inondations rivières extrême intensité",
    "EI_04f_Norm": "E_N_Pct population inondations rivières extrême intensité",
    "EI_04f_Base": "E_B_Pct population inondations rivières extrême intensité",

    "EI_05a_Norm": "E_N_Avg population cyclones haute intensité",
    "EI_05a_Base": "E_B_Avg population cyclones haute intensité",
    "EI_05b_Norm": "E_N_Pct population cyclones haute intensité",
    "EI_05b_Base": "E_B_Pct population cyclones haute intensité",
    "EI_05c_Norm": "E_N_Avg population cyclones sévère intensité",
    "EI_05c_Base": "E_B_Avg population cyclones sévère intensité",
    "EI_05d_Norm": "E_N_Pct population cyclones sévère intensité",
    "EI_05d_Base": "E_B_Pct population cyclones sévère intensité",
    "EI_05e_Norm": "E_N_Avg population cyclones extrême intensité",
    "EI_05e_Base": "E_B_Avg population cyclones extrême intensité",
    "EI_05f_Norm": "E_N_Pct population cyclones extrême intensité",
    "EI_05f_Base": "E_B_Pct population cyclones extrême intensité",

    "EI_06a_Norm": "E_N_Avg population sécheresses haute intensité",
    "EI_06a_Base": "E_B_Avg population sécheresses haute intensité",
    "EI_06b_Norm": "E_N_Pct population sécheresses haute intensité",
    "EI_06b_Base": "E_B_Pct population sécheresses haute intensité",
    "EI_06c_Norm": "E_N_Avg population sécheresses sévère intensité",
    "EI_06c_Base": "E_B_Avg population sécheresses sévère intensité",
    "EI_06d_Norm": "E_N_Pct population sécheresses sévère intensité",
    "EI_06d_Base": "E_B_Pct population sécheresses sévère intensité",
    "EI_06e_Norm": "E_N_Avg population sécheresses extrême intensité",
    "EI_06e_Base": "E_B_Avg population sécheresses extrême intensité",
    "EI_06f_Norm": "E_N_Pct population sécheresses extrême intensité",
    "EI_06f_Base": "E_B_Pct population sécheresses extrême intensité",

    "EI_07a_Norm": "E_N_Nb population montée des eaux",
    "EI_07a_Base": "E_B_Nb population montée des eaux",
    "EI_07b_Norm": "E_N_Pct population montée des eaux",
    "EI_07b_Base": "E_B_Pct population montée des eaux",

    "SI_01a_Norm": "S_N_Y Durée vie à naissance",
    "SI_01a_Base": "S_B_Y Durée vie à naissance",
    "SI_01b_Norm": "S_N_Y Durée vie à 70y",
    "SI_01b_Base": "S_B_Y Durée vie à 70y",

    "SI_02a_Norm": "S_N_Y Durée moyenne école",
    "SI_02a_Base": "S_B_Y Durée moyenne école",
    "SI_02b_Norm": "S_N_Y Durée école primaire à tertiaire",
    "SI_02b_Base": "S_B_Y Durée école primaire à tertiaire",

    "SI_03a_Norm": "S_N_Sc RNB par habitant",
    "SI_03a_Base": "S_B_Sc RNB par habitant",
    "SI_03b_Norm": "S_N_Sc Epargne brute par habitant",
    "SI_03b_Base": "S_B_Sc Epargne brute par habitant",

    "SI_04a_Norm": "S_N_Nb volume aides officielles par habitant",
    "SI_04a_Base": "S_B_Nb volume aides officielles par habitant",
    "SI_04b_Norm": "S_N_Nb volume aides intermittence par habitant",
    "SI_04b_Base": "S_B_Nb volume aides intermittence par habitant",

    "SI_05a_Norm": "S_N_Pct accès eau",
    "SI_05a_Base": "S_B_Pct accès eau",
    "SI_05b_Norm": "S_N_Pct accès ordures",
    "SI_05b_Base": "S_B_Pct accès ordures",

    "SI_06a_Norm": "S_N_Pct accès électricité",
    "SI_06a_Base": "S_B_Pct accès électricité",
    "SI_06b_Norm": "S_N_Pct accès combustibles cuisine",
    "SI_06b_Base": "S_B_Pct accès combustibles cuisine",

    "SI_07a_Norm": "S_N_UP1kP Abonnement internet",
    "SI_07a_Base": "S_B_UP1kP Abonnement internet",
    "SI_07b_Norm": "S_N_UP1kP Abonnement téléphonique",
    "SI_07b_Base": "S_B_UP1kP Abonnement téléphonique",

    "SI_08a_Norm": "S_N_Pct Sous-nutrition",
    "SI_08a_Base": "S_B_Pct Sous-nutrition",
    "SI_08b_Norm": "S_N_Pct apport énergétique alimentaire",
    "SI_08b_Base": "S_B_Pct apport énergétique alimentaire",

    "SI_09a_Norm": "S_N_Sc Coef Gini avant impôts",
    "SI_09a_Base": "S_B_Sc Coef Gini avant impôts",
    "SI_09b_Norm": "S_N_Sc Rapport entre revenu déciles sup et inf avant impôts",
    "SI_09b_Base": "S_B_Sc Rapport entre revenu déciles sup et inf avant impôts",

    "SI_10a_Norm": "S_N_Sc Dépendance jeune âge",
    "SI_10a_Base": "S_B_Sc Dépendance jeune âge",
    "SI_10b_Norm": "S_N_Sc Dépendance âgé",
    "SI_10b_Base": "S_B_Sc Dépendance âgé",
    "SI_10_Norm": "S_N_Sc Dépendances âges",
    "SI_10_Base": "S_B_Sc Dépendances âges",

    "SI_11a_Norm": "S_N_Sc: Disparités genre adolescence",
    "SI_11a_Base": "S_B_Sc: Disparités genre adolescence",
    "SI_11b_Norm": "S_N_Sc: Disparités années école",
    "SI_11b_Base": "S_B_Sc: Disparités années école",
    "SI_11c_Norm": "S_N_Sc: Disparités années primaire vers tertiaire",
    "SI_11c_Base": "S_B_Sc: Disparités années primaire vers tertiaire",
    "SI_11_Norm": "S_N_Sc Disparités démographiques",

    "SI_12a_Norm": "S_N_Nb Réfugiés",
    "SI_12a_Base": "S_B_Nb Réfugiés",
    "SI_12b_Norm": "S_N_Pct Réfugiés",
    "SI_12b_Base": "S_B_Pct Réfugiés",

    "SI_13a_Norm": "S_N_Nb Déplacés cause sinistres",
    "SI_13a_Base": "S_B_Nb Déplacés cause sinistres",
    "SI_13b_Norm": "S_N_Pct Déplacés cause sinistres",
    "SI_13b_Base": "S_B_Pct Déplacés cause sinistres",

    "SI_14a_Norm": "S_N_Nb Déplacés cause violences",
    "SI_14a_Base": "S_B_Nb Déplacés cause violences",
    "SI_14b_Norm": "S_N_Pct Déplacés cause violences",
    "SI_14b_Base": "S_B_Pct Déplacés cause violences",

    "SI_15a_Norm": "S_N_CasPar100kPrsn Prévalence HIV",
    "SI_15a_Base": "S_B_CasPar100kPrsn Prévalence HIV",
    "SI_15b_Norm": "S_N_CasPar100kPrsn Prévalence Tuberculose et Respiratoires",
    "SI_15b_Base": "S_B_CasPar100kPrsn Prévalence Tuberculose et Respiratoires",
    "SI_15c_Norm": "S_N_CasPar100kPrsn Prévalence Tropicales et Malaria",
    "SI_15c_Base": "S_B_CasPar100kPrsn Prévalence Tropicales et Malaria",
    "SI_15d_Norm": "S_N_CasPar100kPrsn Prévalence Infections",
    "SI_15d_Base": "S_B_CasPar100kPrsn Prévalence Infections",

    "CI_01a_Norm": "C_N_Nb Population touchée sinistres 5 dernières années",
    "CI_01a_Base": "C_B_Nb Population touchée sinitres 5 dernières années",
    "CI_01b_Norm": "C_N_Pct Population touchée sinistres 5 dernières années",
    "CI_01b_Base": "C_B_Pct Population touchée sinistres 5 dernières années",

    "CI_02a_Norm": "C_N_Nb Population tuée conflits 5 dernières années",
    "CI_02a_Base": "C_B_Nb Population tuée conflits 5 dernières années",
    "CI_02b_Norm": "C_N_Avg Population tuée conflits 5 dernières années",
    "CI_02b_Base": "C_B_Avg Population tuées conflits 5 dernières années",

    "CI_03a_Norm": "C_N_Sc Contrôle corruption",
    "CI_03a_Base": "C_B_Sc Contrôle corruption",
    "CI_03b_Norm": "C_N_Sc Respect règles",
    "CI_03b_Base": "C_B_Sc Respect règles",

    "CI_04a_Norm": "C_N_Sc Efficacité gouvernementale",
    "CI_04a_Base": "C_B_Sc Efficacité gouvernementale",
    "CI_04b_Norm": "C_N_Sc Stabilité politique",
    "CI_04b_Base": "C_B_Sc Stabilité politique",

    "CI_05a_Norm": "C_N_PP1kP Docteurs et practiciens",
    "CI_05a_Base": "C_B_PP1kP Docteurs et practiciens",
    "CI_05b_Norm": "C_N_PP1kP Infirmiers et sage-femmes",
    "CI_05b_Base": "C_B_PP1kP Infirmiers et sage-femmes",

    "CI_06a_Norm": "C_N_UP1kP Lits d'hôpitaux",
    "CI_06a_Base": "C_B_UP1kP Lits d'hôpitaux",
    "CI_06b_Norm": "C_N_UsdPP Dépenses hospitalières par personne",
    "CI_06b_Base": "C_B_UsdPP Dépenses hospitalières par personne",

    "CI_07a_Norm": "C_N_Dp100kB Taux mortalité maternelle",
    "CI_07a_Base": "C_B_Dp100kB Taux mortalité maternelle",
    "CI_07b_Norm": "C_N_Dp100kB Taux mortalité enfant",
    "CI_07b_Base": "C_B_Dp100kB Taux mortalité enfant"

})
df.describe()